# StudentCRUDjspHibernate

./: README.md  pom.xml
src/main/java/com/ensa/studentcrudhibernate/: HelloServlet.java
src/main/java/com/ensa/studentcrudhibernate/dao/: StudentDAO.java
src/main/java/com/ensa/studentcrudhibernate/model/: Student.java
src/main/java/com/ensa/studentcrudhibernate/servlet/: StudentServlet.java
src/main/java/com/ensa/studentcrudhibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addStudent.jsp  editStudent.jsp  index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
